{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RevitaParceiros",
    "Audience": "RevitaParceirosApp",
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_USE_USER_SECRETS_OR_ENV_VARS",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://revitaparceiros.vmps.com.br",
      "https://revitaparceiros.vmps.com.br"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RevitaDB;Username=postgres;Password=CHANGE_ME"
  }
}
